<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="c647c14b-8114-4bd9-8a00-719dc2b5a26d">
    <Tracks>
      <Track name="Wave File Data" type="audiowav" isLabelTrack="False">
        <PayloadFile>Wave-File-Data.wav</PayloadFile>
        <Shape>
          <Axis name="" size="1" />
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>