Predicted,Actual,Start,Duration,Score,Session,Confidence
glass_breaking,glass_breaking,0.0,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.908805
glass_breaking,glass_breaking,0.120000005,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.8684529
glass_breaking,glass_breaking,0.24000001,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.855215
glass_breaking,glass_breaking,0.36,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.82299984
glass_breaking,glass_breaking,0.48000002,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.7114222
glass_breaking,glass_breaking,0.6,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.492853
glass_breaking,glass_breaking,0.72,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.46576643
glass_breaking,glass_breaking,0.84,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.34105128
glass_breaking,glass_breaking,0.96000004,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.27669948
fire,glass_breaking,1.08,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.22861376
fire,glass_breaking,1.2,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.39919496
fire,glass_breaking,1.32,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.35458627
fire,glass_breaking,1.44,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.64213943
fire,glass_breaking,1.56,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.7270832
fire,glass_breaking,1.68,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.67818475
fire,glass_breaking,1.8,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.5113994
baby_crying,glass_breaking,1.9200001,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.2655933
baby_crying,glass_breaking,2.04,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.21803764
glass_breaking,glass_breaking,2.16,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.4686532
glass_breaking,glass_breaking,2.28,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.5641248
glass_breaking,glass_breaking,2.4,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.7059709
glass_breaking,glass_breaking,2.52,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.79051274
glass_breaking,glass_breaking,2.64,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.9225251
glass_breaking,glass_breaking,2.76,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.92441976
glass_breaking,glass_breaking,2.88,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.8924456
glass_breaking,glass_breaking,3.0,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.8748686
glass_breaking,glass_breaking,3.12,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.92501616
glass_breaking,glass_breaking,3.2399998,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.9066494
glass_breaking,glass_breaking,3.36,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.9401652
glass_breaking,glass_breaking,3.48,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.92338073
glass_breaking,glass_breaking,3.6,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.9218212
glass_breaking,glass_breaking,3.72,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.902851
glass_breaking,glass_breaking,3.8400002,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.89011097
glass_breaking,glass_breaking,3.96,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.8597415
