Predicted,Actual,Start,Duration,Score,Session,Confidence
baby_crying,baby_crying,0.0,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.86735106
baby_crying,baby_crying,0.120000005,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.92069185
baby_crying,baby_crying,0.24000001,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.933796
baby_crying,baby_crying,0.36,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.8499985
baby_crying,baby_crying,0.48000002,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.79582155
baby_crying,baby_crying,0.6,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.85398424
baby_crying,baby_crying,0.72,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.8275501
baby_crying,baby_crying,0.84,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9244398
baby_crying,baby_crying,0.96000004,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.95084983
baby_crying,baby_crying,1.08,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9468835
baby_crying,baby_crying,1.2,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9563801
baby_crying,baby_crying,1.32,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.97260857
baby_crying,baby_crying,1.44,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9660629
baby_crying,baby_crying,1.56,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9527366
baby_crying,baby_crying,1.68,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9534033
baby_crying,baby_crying,1.8,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9568293
baby_crying,baby_crying,1.9200001,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.91176236
baby_crying,baby_crying,2.04,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.93909705
baby_crying,baby_crying,2.16,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9619534
baby_crying,baby_crying,2.28,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9666257
baby_crying,baby_crying,2.4,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9758848
baby_crying,baby_crying,2.52,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.97065055
baby_crying,baby_crying,2.64,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.96467125
baby_crying,baby_crying,2.76,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.97262114
baby_crying,baby_crying,2.88,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9606757
baby_crying,baby_crying,3.0,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9730516
baby_crying,baby_crying,3.12,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.96237624
baby_crying,baby_crying,3.2399998,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.96431875
baby_crying,baby_crying,3.36,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9434765
baby_crying,baby_crying,3.48,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.8983727
baby_crying,baby_crying,3.6,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9149968
baby_crying,baby_crying,3.72,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9013814
baby_crying,baby_crying,3.8400002,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.84083533
baby_crying,baby_crying,3.96,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.76776725
