Predicted,Actual,Start,Duration,Score,Session,Confidence
,glass_breaking,0.0,1.0119375,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.47790068
,glass_breaking,0.120000005,1.0119375,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.32414344
glass_breaking,glass_breaking,0.24000001,1.0119375,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.37929383
glass_breaking,glass_breaking,0.36,1.0119375,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.42383114
glass_breaking,glass_breaking,0.48000002,1.0119375,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.5581197
glass_breaking,glass_breaking,0.6,1.0119375,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.6144932
glass_breaking,glass_breaking,0.72,1.0119375,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.7764939
glass_breaking,glass_breaking,0.84,1.0119376,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.7416848
glass_breaking,glass_breaking,0.96000004,1.0119376,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.86303115
glass_breaking,glass_breaking,1.08,1.0119375,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.8439181
glass_breaking,glass_breaking,1.2,1.0119374,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.8049381
glass_breaking,glass_breaking,1.32,1.0119375,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.7600328
glass_breaking,glass_breaking,1.44,1.0119374,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.69543344
glass_breaking,glass_breaking,1.56,1.0119376,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.6906013
glass_breaking,glass_breaking,1.68,1.0119375,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.6564867
glass_breaking,glass_breaking,1.8,1.0119376,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.69511855
glass_breaking,glass_breaking,1.9200001,1.0119375,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.72002244
glass_breaking,glass_breaking,2.04,1.0119376,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.6501546
glass_breaking,glass_breaking,2.16,1.0119374,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.5410064
glass_breaking,glass_breaking,2.28,1.0119376,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.4034783
baby_crying,glass_breaking,2.4,1.0119374,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.35353586
,glass_breaking,2.52,1.0119376,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.6236834
,glass_breaking,2.64,1.0119374,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.4012766
baby_crying,glass_breaking,2.76,1.0119376,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.42280453
glass_breaking,glass_breaking,2.88,1.0119374,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.39204362
glass_breaking,glass_breaking,3.0,1.0119376,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.3879992
glass_breaking,glass_breaking,3.12,1.0119376,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.48862305
footsteps,glass_breaking,3.2399998,1.0119374,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.38824654
glass_breaking,glass_breaking,3.36,1.0119374,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.6175663
glass_breaking,glass_breaking,3.48,1.0119376,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.7765863
glass_breaking,glass_breaking,3.6,1.0119376,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.7826485
glass_breaking,glass_breaking,3.72,1.0119374,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.6453572
,,3.8400002,1.0119374,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.5384888
,,3.96,1.0119376,1,f2b80792-8980-4c22-a430-2a6216ad1435:Session-2025-05-03--00-18-35,0.7780544
