<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="fc00b643-b9bf-489c-b2b0-a4289a6a0469">
    <Tracks>
      <Track name="Wave File Data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>Wave-File-Data.wav</PayloadFile>
        <Shape>
          <Axis name="" size="1" />
        </Shape>
      </Track>
      <Track name="Preprocessor" type="datacsv" isLabelTrack="False">
        <PayloadFile>../../SmartListener_Model/PreprocessorTrack/Session-2025-05-04--21-22-35/Wave-File-Data_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>