<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="8c3c6b8d-9984-4e0d-a48b-d23d31535b78">
    <Tracks>
      <Track name="Wave File Data" type="audiowav" isLabelTrack="False">
        <PayloadFile>Wave-File-Data.wav</PayloadFile>
        <Shape>
          <Axis name="" size="1" />
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>