Predicted,Actual,Start,Duration,Score,Session,Confidence
glass_breaking,glass_breaking,0.0,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.66233313
glass_breaking,glass_breaking,0.120000005,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.5591642
glass_breaking,glass_breaking,0.24000001,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.5729681
glass_breaking,glass_breaking,0.36,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.80298847
glass_breaking,glass_breaking,0.48000002,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.9200734
glass_breaking,glass_breaking,0.6,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.8961822
glass_breaking,glass_breaking,0.72,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.82350343
glass_breaking,glass_breaking,0.84,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.83698905
glass_breaking,glass_breaking,0.96000004,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.8387131
glass_breaking,glass_breaking,1.08,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.77726686
glass_breaking,glass_breaking,1.2,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.7577873
glass_breaking,glass_breaking,1.32,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.6875614
glass_breaking,glass_breaking,1.44,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.5998473
glass_breaking,glass_breaking,1.56,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.68561846
glass_breaking,glass_breaking,1.68,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.83513576
glass_breaking,glass_breaking,1.8,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.93458456
glass_breaking,glass_breaking,1.9200001,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.93279094
glass_breaking,glass_breaking,2.04,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.9267116
glass_breaking,glass_breaking,2.16,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.9233651
glass_breaking,glass_breaking,2.28,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.9040689
glass_breaking,glass_breaking,2.4,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.87714833
glass_breaking,glass_breaking,2.52,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.9179692
glass_breaking,glass_breaking,2.64,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.9153766
glass_breaking,glass_breaking,2.76,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.8539293
glass_breaking,glass_breaking,2.88,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.9430513
glass_breaking,glass_breaking,3.0,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.88627607
glass_breaking,glass_breaking,3.12,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.8040484
glass_breaking,glass_breaking,3.2399998,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.7784913
glass_breaking,glass_breaking,3.36,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.79967743
glass_breaking,glass_breaking,3.48,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.71007174
glass_breaking,glass_breaking,3.6,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.55598813
unknown,glass_breaking,3.72,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.40656346
glass_breaking,glass_breaking,3.8400002,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.3418579
glass_breaking,glass_breaking,3.96,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.4160788
