Predicted,Actual,Start,Duration,Score,Session,Confidence
baby_crying,baby_crying,0.0,1.0119375,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.882001
baby_crying,baby_crying,0.120000005,1.0119375,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.88512874
baby_crying,baby_crying,0.24000001,1.0119375,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.77576345
baby_crying,baby_crying,0.36,1.0119375,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.63490903
baby_crying,baby_crying,0.48000002,1.0119375,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.654432
baby_crying,baby_crying,0.6,1.0119375,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.8877831
baby_crying,baby_crying,0.72,1.0119375,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.9144269
baby_crying,baby_crying,0.84,1.0119376,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.9234359
baby_crying,baby_crying,0.96000004,1.0119376,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.9539088
baby_crying,baby_crying,1.08,1.0119375,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.88891417
baby_crying,baby_crying,1.2,1.0119374,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.9517585
baby_crying,baby_crying,1.32,1.0119375,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.97681993
baby_crying,baby_crying,1.44,1.0119374,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.9871627
baby_crying,baby_crying,1.56,1.0119376,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.9869202
baby_crying,baby_crying,1.68,1.0119375,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.9788097
baby_crying,baby_crying,1.8,1.0119376,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.9700189
baby_crying,baby_crying,1.9200001,1.0119375,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.98314464
baby_crying,baby_crying,2.04,1.0119376,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.98535436
baby_crying,baby_crying,2.16,1.0119374,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.98612386
baby_crying,baby_crying,2.28,1.0119376,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.986835
baby_crying,baby_crying,2.4,1.0119374,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.98637116
baby_crying,baby_crying,2.52,1.0119376,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.9854589
baby_crying,baby_crying,2.64,1.0119374,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.98225033
baby_crying,baby_crying,2.76,1.0119376,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.93829054
baby_crying,baby_crying,2.88,1.0119374,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.9636836
baby_crying,baby_crying,3.0,1.0119376,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.96291983
baby_crying,baby_crying,3.12,1.0119376,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.98414654
baby_crying,baby_crying,3.2399998,1.0119374,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.96677655
baby_crying,baby_crying,3.36,1.0119374,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.97963583
baby_crying,baby_crying,3.48,1.0119376,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.98229843
baby_crying,baby_crying,3.6,1.0119376,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.98371524
baby_crying,baby_crying,3.72,1.0119374,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.9844128
baby_crying,baby_crying,3.8400002,1.0119374,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.9875519
baby_crying,baby_crying,3.96,1.0119376,1,96efcbad-864d-4646-96f5-84c8cb538dcb:Session-2025-05-02--22-29-09,0.97967213
