<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="dd4fcc09-2c3a-481c-8ce2-4c48a02b111b">
    <Tracks>
      <Track name="Wave File Data" type="audiowav" isLabelTrack="False">
        <PayloadFile>Wave-File-Data.wav</PayloadFile>
        <Shape>
          <Axis name="" size="1" />
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>