Predicted,Actual,Start,Duration,Score,Session,Confidence
baby_crying,baby_crying,0.0,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9440655
baby_crying,baby_crying,0.120000005,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9416393
baby_crying,baby_crying,0.24000001,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9484669
baby_crying,baby_crying,0.36,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.95609194
baby_crying,baby_crying,0.48000002,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.8317598
baby_crying,baby_crying,0.6,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.8872286
baby_crying,baby_crying,0.72,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.94033223
baby_crying,baby_crying,0.84,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.95541745
baby_crying,baby_crying,0.96000004,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9615445
baby_crying,baby_crying,1.08,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9789501
baby_crying,baby_crying,1.2,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9682396
baby_crying,baby_crying,1.32,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.96351075
baby_crying,baby_crying,1.44,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.93751186
baby_crying,baby_crying,1.56,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.95891863
baby_crying,baby_crying,1.68,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9590271
baby_crying,baby_crying,1.8,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.93896186
baby_crying,baby_crying,1.9200001,1.0119375,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.91684824
baby_crying,baby_crying,2.04,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9569331
baby_crying,baby_crying,2.16,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.97633255
baby_crying,baby_crying,2.28,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9699928
baby_crying,baby_crying,2.4,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.97095853
baby_crying,baby_crying,2.52,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9755639
baby_crying,baby_crying,2.64,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.97190785
baby_crying,baby_crying,2.76,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9491725
baby_crying,baby_crying,2.88,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9231175
baby_crying,baby_crying,3.0,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9413259
baby_crying,baby_crying,3.12,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.91295326
baby_crying,baby_crying,3.2399998,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.94217896
baby_crying,baby_crying,3.36,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.91701555
baby_crying,baby_crying,3.48,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9628767
baby_crying,baby_crying,3.6,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.92593664
baby_crying,baby_crying,3.72,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9489924
baby_crying,baby_crying,3.8400002,1.0119374,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.9542367
baby_crying,baby_crying,3.96,1.0119376,1,3fc1e41a-a221-48da-8406-472801c767d6:Session-2025-05-02--22-14-22,0.94854087
