Predicted,Actual,Start,Duration,Score,Session,Confidence
baby_crying,baby_crying,0.0,1.0119375,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.97356296
baby_crying,baby_crying,0.120000005,1.0119375,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.97659177
baby_crying,baby_crying,0.24000001,1.0119375,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.97137094
baby_crying,baby_crying,0.36,1.0119375,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.96724725
baby_crying,baby_crying,0.48000002,1.0119375,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.96655923
baby_crying,baby_crying,0.6,1.0119375,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.96861094
baby_crying,baby_crying,0.72,1.0119375,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.97854215
baby_crying,baby_crying,0.84,1.0119376,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.9736739
baby_crying,baby_crying,0.96000004,1.0119376,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.96650946
baby_crying,baby_crying,1.08,1.0119375,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.96932745
baby_crying,baby_crying,1.2,1.0119374,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.9773548
baby_crying,baby_crying,1.32,1.0119375,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.97199863
baby_crying,baby_crying,1.44,1.0119374,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.9545761
baby_crying,baby_crying,1.56,1.0119376,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.9619282
baby_crying,baby_crying,1.68,1.0119375,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.9633688
baby_crying,baby_crying,1.8,1.0119376,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.9290852
baby_crying,baby_crying,1.9200001,1.0119375,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.9641529
baby_crying,baby_crying,2.04,1.0119376,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.9667137
baby_crying,baby_crying,2.16,1.0119374,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.9738556
baby_crying,baby_crying,2.28,1.0119376,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.96648484
baby_crying,baby_crying,2.4,1.0119374,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.96353644
baby_crying,baby_crying,2.52,1.0119376,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.9233358
baby_crying,baby_crying,2.64,1.0119374,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.9625644
baby_crying,baby_crying,2.76,1.0119376,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.94278836
baby_crying,baby_crying,2.88,1.0119374,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.9715623
baby_crying,baby_crying,3.0,1.0119376,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.9815372
baby_crying,baby_crying,3.12,1.0119376,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.9742988
baby_crying,baby_crying,3.2399998,1.0119374,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.97397536
baby_crying,baby_crying,3.36,1.0119374,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.97872823
baby_crying,baby_crying,3.48,1.0119376,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.9754862
baby_crying,baby_crying,3.6,1.0119376,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.93197984
baby_crying,baby_crying,3.72,1.0119374,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.9126467
baby_crying,baby_crying,3.8400002,1.0119374,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.8751577
baby_crying,baby_crying,3.96,1.0119376,1,f21d1196-54e2-4632-ad6a-9ca8d5b85431:Session-2025-05-02--22-22-39,0.94335955
