<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="9adc126f-06ab-48d7-8100-a2ae0c52798e">
    <Tracks>
      <Track name="Wave File Data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>Wave-File-Data.wav</PayloadFile>
        <Shape>
          <Axis name="" size="1" />
        </Shape>
      </Track>
      <Track name="Preprocessor" type="datacsv" isLabelTrack="False">
        <PayloadFile>../../SmartListener_Model/PreprocessorTrack/Session-2025-05-04--21-18-22/Wave-File-Data_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>