<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="17ee6e41-c9a6-49e5-aa5c-b64b4da61b15">
    <Tracks>
      <Track name="Wave File Data" type="audiowav" isLabelTrack="False">
        <PayloadFile>Wave-File-Data.wav</PayloadFile>
        <Shape>
          <Axis name="" size="1" />
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>