Predicted,Actual,Start,Duration,Score,Session,Confidence
glass_breaking,glass_breaking,0.0,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.4883246
footsteps,glass_breaking,0.120000005,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.3812653
glass_breaking,glass_breaking,0.24000001,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.51729256
glass_breaking,glass_breaking,0.36,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.791866
glass_breaking,glass_breaking,0.48000002,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.83783126
glass_breaking,glass_breaking,0.6,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.8677456
glass_breaking,glass_breaking,0.72,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.81997794
glass_breaking,glass_breaking,0.84,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.80717045
glass_breaking,glass_breaking,0.96000004,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.77406335
glass_breaking,glass_breaking,1.08,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.58369195
glass_breaking,glass_breaking,1.2,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.7423982
glass_breaking,glass_breaking,1.32,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.5576419
glass_breaking,glass_breaking,1.44,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.575877
glass_breaking,glass_breaking,1.56,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.6192011
glass_breaking,glass_breaking,1.68,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.81019163
glass_breaking,glass_breaking,1.8,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.8454962
glass_breaking,glass_breaking,1.9200001,1.0119375,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.8769767
glass_breaking,glass_breaking,2.04,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.879853
glass_breaking,glass_breaking,2.16,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.8450122
glass_breaking,glass_breaking,2.28,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.8346174
glass_breaking,glass_breaking,2.4,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.7372801
glass_breaking,glass_breaking,2.52,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.68577963
glass_breaking,glass_breaking,2.64,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.70831156
glass_breaking,glass_breaking,2.76,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.8128207
glass_breaking,glass_breaking,2.88,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.8737603
glass_breaking,glass_breaking,3.0,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.88904595
glass_breaking,glass_breaking,3.12,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.87344384
glass_breaking,glass_breaking,3.2399998,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.85683715
glass_breaking,glass_breaking,3.36,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.833335
glass_breaking,glass_breaking,3.48,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.77842087
glass_breaking,glass_breaking,3.6,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.7278025
glass_breaking,glass_breaking,3.72,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.6425779
glass_breaking,glass_breaking,3.8400002,1.0119374,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.4901639
glass_breaking,glass_breaking,3.96,1.0119376,1,57bebd65-1e11-46fe-b90d-e58d2dfc59cd:Session-2025-05-03--00-25-03,0.52157956
