Predicted,Actual,Start,Duration,Score,Session,Confidence
baby_crying,baby_crying,0.0,1.0119375,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.54778254
glass_breaking,baby_crying,0.120000005,1.0119375,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.465842
glass_breaking,baby_crying,0.24000001,1.0119375,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.5277387
glass_breaking,baby_crying,0.36,1.0119375,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.5545806
glass_breaking,baby_crying,0.48000002,1.0119375,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.58605725
glass_breaking,baby_crying,0.6,1.0119375,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.46481818
glass_breaking,baby_crying,0.72,1.0119375,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.36606413
baby_crying,baby_crying,0.84,1.0119376,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.5788713
baby_crying,baby_crying,0.96000004,1.0119376,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.45358813
baby_crying,baby_crying,1.08,1.0119375,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.78148884
baby_crying,baby_crying,1.2,1.0119374,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.8271863
baby_crying,baby_crying,1.32,1.0119375,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.93880653
baby_crying,baby_crying,1.44,1.0119374,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.9104583
baby_crying,baby_crying,1.56,1.0119376,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.90565085
baby_crying,baby_crying,1.68,1.0119375,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.95252496
baby_crying,baby_crying,1.8,1.0119376,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.9659067
baby_crying,baby_crying,1.9200001,1.0119375,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.97396535
baby_crying,baby_crying,2.04,1.0119376,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.97779465
baby_crying,baby_crying,2.16,1.0119374,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.95643175
baby_crying,baby_crying,2.28,1.0119376,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.93600017
baby_crying,baby_crying,2.4,1.0119374,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.93998736
baby_crying,baby_crying,2.52,1.0119376,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.7786333
baby_crying,baby_crying,2.64,1.0119374,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.8850712
baby_crying,baby_crying,2.76,1.0119376,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.9109304
baby_crying,baby_crying,2.88,1.0119374,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.94511235
baby_crying,baby_crying,3.0,1.0119376,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.9566036
baby_crying,baby_crying,3.12,1.0119376,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.96166945
baby_crying,baby_crying,3.2399998,1.0119374,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.9460334
baby_crying,baby_crying,3.36,1.0119374,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.8495156
footsteps,baby_crying,3.48,1.0119376,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.49314278
baby_crying,baby_crying,3.6,1.0119376,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.87816334
baby_crying,baby_crying,3.72,1.0119374,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.63018847
footsteps,baby_crying,3.8400002,1.0119374,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.8539006
footsteps,baby_crying,3.96,1.0119376,1,82ac9706-0b44-4671-aea1-7ee8afb7399d:Session-2025-05-02--22-23-54,0.8036838
