Predicted,Actual,Start,Duration,Score,Session,Confidence
baby_crying,baby_crying,0.0,1.0119375,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.9820468
baby_crying,baby_crying,0.120000005,1.0119375,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.9584385
baby_crying,baby_crying,0.24000001,1.0119375,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.96990967
baby_crying,baby_crying,0.36,1.0119375,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.96638024
baby_crying,baby_crying,0.48000002,1.0119375,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.9410167
glass_breaking,baby_crying,0.6,1.0119375,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.58043575
glass_breaking,baby_crying,0.72,1.0119375,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.6771011
glass_breaking,baby_crying,0.84,1.0119376,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.6706438
glass_breaking,baby_crying,0.96000004,1.0119376,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.6621259
glass_breaking,baby_crying,1.08,1.0119375,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.59100676
glass_breaking,baby_crying,1.2,1.0119374,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.43904126
baby_crying,baby_crying,1.32,1.0119375,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.49554613
baby_crying,baby_crying,1.44,1.0119374,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.51685935
baby_crying,baby_crying,1.56,1.0119376,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.86017096
baby_crying,baby_crying,1.68,1.0119375,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.90909743
baby_crying,baby_crying,1.8,1.0119376,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.9576184
baby_crying,baby_crying,1.9200001,1.0119375,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.9384187
baby_crying,baby_crying,2.04,1.0119376,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.92262346
baby_crying,baby_crying,2.16,1.0119374,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.88881934
baby_crying,baby_crying,2.28,1.0119376,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.9176196
baby_crying,baby_crying,2.4,1.0119374,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.9258886
baby_crying,baby_crying,2.52,1.0119376,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.9601376
baby_crying,baby_crying,2.64,1.0119374,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.9134002
baby_crying,baby_crying,2.76,1.0119376,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.53925484
glass_breaking,baby_crying,2.88,1.0119374,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.50278795
baby_crying,baby_crying,3.0,1.0119376,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.6661018
baby_crying,baby_crying,3.12,1.0119376,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.90063334
baby_crying,baby_crying,3.2399998,1.0119374,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.94812703
baby_crying,baby_crying,3.36,1.0119374,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.953759
baby_crying,baby_crying,3.48,1.0119376,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.9722119
baby_crying,baby_crying,3.6,1.0119376,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.9650756
baby_crying,baby_crying,3.72,1.0119374,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.9822666
baby_crying,baby_crying,3.8400002,1.0119374,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.98256737
baby_crying,baby_crying,3.96,1.0119376,1,ecd0fdd0-6bf7-4582-af19-eeaba8d52597:Session-2025-05-02--22-15-54,0.9674616
