Predicted,Actual,Start,Duration,Score,Session,Confidence
glass_breaking,glass_breaking,0.0,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.51429963
glass_breaking,glass_breaking,0.120000005,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.5444045
glass_breaking,glass_breaking,0.24000001,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.70829654
glass_breaking,glass_breaking,0.36,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.6721567
glass_breaking,glass_breaking,0.48000002,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.8228802
glass_breaking,glass_breaking,0.6,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.79114664
glass_breaking,glass_breaking,0.72,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.7102017
glass_breaking,glass_breaking,0.84,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.6215326
glass_breaking,glass_breaking,0.96000004,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.5165125
glass_breaking,glass_breaking,1.08,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.41591212
glass_breaking,glass_breaking,1.2,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.4891499
footsteps,glass_breaking,1.32,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.3820337
glass_breaking,glass_breaking,1.44,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.39689398
glass_breaking,glass_breaking,1.56,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.52164423
glass_breaking,glass_breaking,1.68,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.5741424
glass_breaking,glass_breaking,1.8,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.32010192
glass_breaking,glass_breaking,1.9200001,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.36588222
footsteps,glass_breaking,2.04,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.42269272
glass_breaking,glass_breaking,2.16,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.28751156
glass_breaking,glass_breaking,2.28,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.2836447
glass_breaking,glass_breaking,2.4,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.5480643
glass_breaking,glass_breaking,2.52,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.70149124
glass_breaking,glass_breaking,2.64,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.7976569
glass_breaking,glass_breaking,2.76,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.86806583
glass_breaking,glass_breaking,2.88,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.8447705
glass_breaking,glass_breaking,3.0,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.8415073
glass_breaking,glass_breaking,3.12,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.84208554
glass_breaking,glass_breaking,3.2399998,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.8304288
glass_breaking,glass_breaking,3.36,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.77320266
glass_breaking,glass_breaking,3.48,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.73416734
glass_breaking,glass_breaking,3.6,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.672939
glass_breaking,glass_breaking,3.72,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.6334927
glass_breaking,glass_breaking,3.8400002,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.56095505
glass_breaking,glass_breaking,3.96,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.53257585
