<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Compound unit="d419d86b-7b57-41d3-9a74-ab428f13a213">
    <Nodes>
      <UnitNode id="node_0" x="552.8000000000001" y="82" enabled="true" name="Wave File Data" unit="ImagimobStudio.Modules.DataTrack" />
      <LabelListNode id="node_3" width="120" height="120" x="551.1999999999999" y="273.99999999999994" enabled="true" name="Predefined Labels">
        <Label>baby_crying</Label>
        <Label>fire</Label>
        <Label>dog</Label>
        <Label>footsteps</Label>
        <Label>glass_breaking</Label>
        <Label>unknown</Label>
      </LabelListNode>
      <UnitNode id="node_1" x="16.799999999999898" y="273.20000000000016" enabled="true" unit="Imaginet.Units.Io.WaveFileReader">
        <StringArgument param="file_path">D:/workspace/SmartListener/dataset/unknown/rain_40.wav</StringArgument>
      </UnitNode>
    </Nodes>
    <Connections>
      <Connection>
        <Source node="node_1" param="data" />
        <Target node="node_0" param="data" />
      </Connection>
    </Connections>
  </Compound>
</Imaginet>