Predicted,Actual,Start,Duration,Score,Session,Confidence
baby_crying,baby_crying,0.0,1.0119375,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.95578825
baby_crying,baby_crying,0.120000005,1.0119375,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.9612959
baby_crying,baby_crying,0.24000001,1.0119375,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.95911515
baby_crying,baby_crying,0.36,1.0119375,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.9677794
baby_crying,baby_crying,0.48000002,1.0119375,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.96109116
baby_crying,baby_crying,0.6,1.0119375,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.96500695
baby_crying,baby_crying,0.72,1.0119375,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.96552134
baby_crying,baby_crying,0.84,1.0119376,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.97526616
baby_crying,baby_crying,0.96000004,1.0119376,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.96952105
baby_crying,baby_crying,1.08,1.0119375,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.9674004
baby_crying,baby_crying,1.2,1.0119374,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.9785403
baby_crying,baby_crying,1.32,1.0119375,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.9766249
baby_crying,baby_crying,1.44,1.0119374,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.97917914
baby_crying,baby_crying,1.56,1.0119376,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.972308
baby_crying,baby_crying,1.68,1.0119375,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.9618543
baby_crying,baby_crying,1.8,1.0119376,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.9320875
baby_crying,baby_crying,1.9200001,1.0119375,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.92466766
baby_crying,baby_crying,2.04,1.0119376,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.8783059
baby_crying,baby_crying,2.16,1.0119374,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.61115015
baby_crying,baby_crying,2.28,1.0119376,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.4647403
baby_crying,baby_crying,2.4,1.0119374,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.68016064
baby_crying,baby_crying,2.52,1.0119376,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.79516315
baby_crying,baby_crying,2.64,1.0119374,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.89394534
baby_crying,baby_crying,2.76,1.0119376,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.78189427
baby_crying,baby_crying,2.88,1.0119374,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.77135086
baby_crying,baby_crying,3.0,1.0119376,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.76539177
baby_crying,baby_crying,3.12,1.0119376,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.74318194
baby_crying,baby_crying,3.2399998,1.0119374,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.79509187
baby_crying,baby_crying,3.36,1.0119374,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.8657945
baby_crying,baby_crying,3.48,1.0119376,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.9412916
baby_crying,baby_crying,3.6,1.0119376,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.9559446
baby_crying,baby_crying,3.72,1.0119374,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.9655615
baby_crying,baby_crying,3.8400002,1.0119374,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.96347433
baby_crying,baby_crying,3.96,1.0119376,1,d4091fc0-6f25-4a5b-87b3-29b08332a16d:Session-2025-05-02--22-13-32,0.96877915
