Predicted,Actual,Start,Duration,Score,Session,Confidence
baby_crying,baby_crying,0.0,1.0119375,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.72659385
baby_crying,baby_crying,0.120000005,1.0119375,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.76399964
baby_crying,baby_crying,0.24000001,1.0119375,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.8634033
baby_crying,baby_crying,0.36,1.0119375,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.9226945
baby_crying,baby_crying,0.48000002,1.0119375,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.95882773
baby_crying,baby_crying,0.6,1.0119375,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.9721915
baby_crying,baby_crying,0.72,1.0119375,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.9775968
baby_crying,baby_crying,0.84,1.0119376,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.977641
baby_crying,baby_crying,0.96000004,1.0119376,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.9687386
baby_crying,baby_crying,1.08,1.0119375,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.94306993
baby_crying,baby_crying,1.2,1.0119374,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.8015365
baby_crying,baby_crying,1.32,1.0119375,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.84247255
baby_crying,baby_crying,1.44,1.0119374,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.9417235
baby_crying,baby_crying,1.56,1.0119376,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.943917
baby_crying,baby_crying,1.68,1.0119375,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.97625464
baby_crying,baby_crying,1.8,1.0119376,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.97845143
baby_crying,baby_crying,1.9200001,1.0119375,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.98618937
baby_crying,baby_crying,2.04,1.0119376,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.9793963
baby_crying,baby_crying,2.16,1.0119374,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.9792366
baby_crying,baby_crying,2.28,1.0119376,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.9753649
baby_crying,baby_crying,2.4,1.0119374,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.95987076
baby_crying,baby_crying,2.52,1.0119376,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.9686705
baby_crying,baby_crying,2.64,1.0119374,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.94890887
baby_crying,baby_crying,2.76,1.0119376,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.91974205
baby_crying,baby_crying,2.88,1.0119374,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.9499474
baby_crying,baby_crying,3.0,1.0119376,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.9361459
baby_crying,baby_crying,3.12,1.0119376,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.92346936
baby_crying,baby_crying,3.2399998,1.0119374,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.7328117
baby_crying,baby_crying,3.36,1.0119374,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.86794746
baby_crying,baby_crying,3.48,1.0119376,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.9449123
baby_crying,baby_crying,3.6,1.0119376,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.95996606
baby_crying,baby_crying,3.72,1.0119374,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.96610403
baby_crying,baby_crying,3.8400002,1.0119374,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.9757789
baby_crying,baby_crying,3.96,1.0119376,1,4154ae1c-a9c9-4f8e-9f8b-7e01236b1552:Session-2025-05-02--22-17-16,0.9807397
