Predicted,Actual,Start,Duration,Score,Session,Confidence
baby_crying,baby_crying,0.0,1.0119375,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.66272914
baby_crying,baby_crying,0.120000005,1.0119375,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.71992385
baby_crying,baby_crying,0.24000001,1.0119375,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.85284644
baby_crying,baby_crying,0.36,1.0119375,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.89455235
baby_crying,baby_crying,0.48000002,1.0119375,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.92836607
baby_crying,baby_crying,0.6,1.0119375,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.9572306
baby_crying,baby_crying,0.72,1.0119375,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.96605265
baby_crying,baby_crying,0.84,1.0119376,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.97177196
baby_crying,baby_crying,0.96000004,1.0119376,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.97969717
baby_crying,baby_crying,1.08,1.0119375,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.97546047
baby_crying,baby_crying,1.2,1.0119374,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.9624918
baby_crying,baby_crying,1.32,1.0119375,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.9456632
baby_crying,baby_crying,1.44,1.0119374,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.9442309
baby_crying,baby_crying,1.56,1.0119376,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.938614
baby_crying,baby_crying,1.68,1.0119375,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.93278736
baby_crying,baby_crying,1.8,1.0119376,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.919185
baby_crying,baby_crying,1.9200001,1.0119375,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.82427526
baby_crying,baby_crying,2.04,1.0119376,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.8752058
baby_crying,baby_crying,2.16,1.0119374,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.9003424
baby_crying,baby_crying,2.28,1.0119376,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.93617415
baby_crying,baby_crying,2.4,1.0119374,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.9334535
baby_crying,baby_crying,2.52,1.0119376,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.9206136
baby_crying,baby_crying,2.64,1.0119374,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.91768205
baby_crying,baby_crying,2.76,1.0119376,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.92427915
baby_crying,baby_crying,2.88,1.0119374,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.94646096
baby_crying,baby_crying,3.0,1.0119376,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.88807005
baby_crying,baby_crying,3.12,1.0119376,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.8862768
baby_crying,baby_crying,3.2399998,1.0119374,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.92900777
baby_crying,baby_crying,3.36,1.0119374,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.9203497
baby_crying,baby_crying,3.48,1.0119376,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.93284833
baby_crying,baby_crying,3.6,1.0119376,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.9299705
baby_crying,baby_crying,3.72,1.0119374,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.93789256
baby_crying,baby_crying,3.8400002,1.0119374,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.9245537
baby_crying,baby_crying,3.96,1.0119376,1,4519be68-fedd-4fcd-8c53-852174eed2c4:Session-2025-05-02--22-29-35,0.9023467
