Predicted,Actual,Start,Duration,Score,Session,Confidence
baby_crying,baby_crying,0.0,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9213628
baby_crying,baby_crying,0.120000005,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.93080896
baby_crying,baby_crying,0.24000001,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.96293324
baby_crying,baby_crying,0.36,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9734852
baby_crying,baby_crying,0.48000002,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.89592147
baby_crying,baby_crying,0.6,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.526875
baby_crying,baby_crying,0.72,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.7636545
baby_crying,baby_crying,0.84,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.93798065
baby_crying,baby_crying,0.96000004,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9333943
baby_crying,baby_crying,1.08,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.92539567
baby_crying,baby_crying,1.2,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.90573543
baby_crying,baby_crying,1.32,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.92070234
baby_crying,baby_crying,1.44,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.88053995
baby_crying,baby_crying,1.56,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.6481096
baby_crying,baby_crying,1.68,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.71165675
baby_crying,baby_crying,1.8,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.7695439
baby_crying,baby_crying,1.9200001,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.87175065
baby_crying,baby_crying,2.04,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9464314
baby_crying,baby_crying,2.16,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9594763
baby_crying,baby_crying,2.28,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.94737196
baby_crying,baby_crying,2.4,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9696939
baby_crying,baby_crying,2.52,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9498241
baby_crying,baby_crying,2.64,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.8761092
baby_crying,baby_crying,2.76,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.74456507
baby_crying,baby_crying,2.88,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9005482
baby_crying,baby_crying,3.0,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9031484
baby_crying,baby_crying,3.12,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9428989
baby_crying,baby_crying,3.2399998,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.95964056
baby_crying,baby_crying,3.36,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.95830154
baby_crying,baby_crying,3.48,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.91212016
baby_crying,baby_crying,3.6,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.7633823
baby_crying,baby_crying,3.72,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.85373545
baby_crying,baby_crying,3.8400002,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.8528796
baby_crying,baby_crying,3.96,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9035281
