Predicted,Actual,Start,Duration,Score,Session,Confidence
baby_crying,baby_crying,0.0,1.0119375,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.72960585
baby_crying,baby_crying,0.120000005,1.0119375,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.4277321
footsteps,baby_crying,0.24000001,1.0119375,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.60277385
baby_crying,baby_crying,0.36,1.0119375,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.59663177
baby_crying,baby_crying,0.48000002,1.0119375,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.86938596
baby_crying,baby_crying,0.6,1.0119375,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.93965995
baby_crying,baby_crying,0.72,1.0119375,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.94782096
baby_crying,baby_crying,0.84,1.0119376,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.96094143
baby_crying,baby_crying,0.96000004,1.0119376,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.9696033
baby_crying,baby_crying,1.08,1.0119375,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.97079384
baby_crying,baby_crying,1.2,1.0119374,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.970874
baby_crying,baby_crying,1.32,1.0119375,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.937502
baby_crying,baby_crying,1.44,1.0119374,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.9791795
baby_crying,baby_crying,1.56,1.0119376,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.98250633
baby_crying,baby_crying,1.68,1.0119375,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.9866294
baby_crying,baby_crying,1.8,1.0119376,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.98279005
baby_crying,baby_crying,1.9200001,1.0119375,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.9816162
baby_crying,baby_crying,2.04,1.0119376,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.9742585
baby_crying,baby_crying,2.16,1.0119374,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.9730152
baby_crying,baby_crying,2.28,1.0119376,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.96730465
baby_crying,baby_crying,2.4,1.0119374,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.90172094
baby_crying,baby_crying,2.52,1.0119376,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.66243327
baby_crying,baby_crying,2.64,1.0119374,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.69185776
baby_crying,baby_crying,2.76,1.0119376,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.8335993
baby_crying,baby_crying,2.88,1.0119374,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.91998905
baby_crying,baby_crying,3.0,1.0119376,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.9717237
baby_crying,baby_crying,3.12,1.0119376,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.96226764
baby_crying,baby_crying,3.2399998,1.0119374,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.97281754
baby_crying,baby_crying,3.36,1.0119374,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.97073376
baby_crying,baby_crying,3.48,1.0119376,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.9547423
baby_crying,baby_crying,3.6,1.0119376,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.89497566
baby_crying,baby_crying,3.72,1.0119374,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.9467484
baby_crying,baby_crying,3.8400002,1.0119374,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.95623076
baby_crying,baby_crying,3.96,1.0119376,1,aafcd9cb-cea1-42de-b847-a1cc56cbea4d:Session-2025-05-02--22-23-06,0.96747464
