Predicted,Actual,Start,Duration,Score,Session,Confidence
baby_crying,baby_crying,0.0,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.96900326
baby_crying,baby_crying,0.120000005,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9834369
baby_crying,baby_crying,0.24000001,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.97315425
baby_crying,baby_crying,0.36,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.95064807
baby_crying,baby_crying,0.48000002,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9412495
baby_crying,baby_crying,0.6,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9745475
baby_crying,baby_crying,0.72,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9799135
baby_crying,baby_crying,0.84,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9785687
baby_crying,baby_crying,0.96000004,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9552213
baby_crying,baby_crying,1.08,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9659679
baby_crying,baby_crying,1.2,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.97621495
baby_crying,baby_crying,1.32,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9592979
baby_crying,baby_crying,1.44,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.95379734
baby_crying,baby_crying,1.56,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.96490175
baby_crying,baby_crying,1.68,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.97966796
baby_crying,baby_crying,1.8,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9783539
baby_crying,baby_crying,1.9200001,1.0119375,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.97828865
baby_crying,baby_crying,2.04,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9615321
baby_crying,baby_crying,2.16,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9729278
baby_crying,baby_crying,2.28,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.94801724
baby_crying,baby_crying,2.4,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9542844
baby_crying,baby_crying,2.52,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.94588983
baby_crying,baby_crying,2.64,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9715943
baby_crying,baby_crying,2.76,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.97668415
baby_crying,baby_crying,2.88,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9718964
baby_crying,baby_crying,3.0,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9726371
baby_crying,baby_crying,3.12,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.97398245
baby_crying,baby_crying,3.2399998,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.97872174
baby_crying,baby_crying,3.36,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9708107
baby_crying,baby_crying,3.48,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.98634505
baby_crying,baby_crying,3.6,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9806336
baby_crying,baby_crying,3.72,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9827288
baby_crying,baby_crying,3.8400002,1.0119374,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9710089
baby_crying,baby_crying,3.96,1.0119376,1,70f9f1c5-6a2a-461c-9f6a-da292c927a92:Session-2025-05-02--22-15-27,0.9769099
