Predicted,Actual,Start,Duration,Score,Session,Confidence
glass_breaking,glass_breaking,0.0,1.0119375,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.88244325
glass_breaking,glass_breaking,0.120000005,1.0119375,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.8779522
glass_breaking,glass_breaking,0.24000001,1.0119375,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.8775027
glass_breaking,glass_breaking,0.36,1.0119375,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.87321347
glass_breaking,glass_breaking,0.48000002,1.0119375,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.88206595
glass_breaking,glass_breaking,0.6,1.0119375,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.8608954
glass_breaking,glass_breaking,0.72,1.0119375,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.867005
glass_breaking,glass_breaking,0.84,1.0119376,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.8582937
glass_breaking,glass_breaking,0.96000004,1.0119376,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.85868007
glass_breaking,glass_breaking,1.08,1.0119375,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.8530663
glass_breaking,glass_breaking,1.2,1.0119374,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.86293745
glass_breaking,glass_breaking,1.32,1.0119375,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.8596193
glass_breaking,glass_breaking,1.44,1.0119374,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.8568257
glass_breaking,glass_breaking,1.56,1.0119376,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.857634
glass_breaking,glass_breaking,1.68,1.0119375,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.84817064
glass_breaking,glass_breaking,1.8,1.0119376,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.8038816
glass_breaking,glass_breaking,1.9200001,1.0119375,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.78344417
glass_breaking,glass_breaking,2.04,1.0119376,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.72281384
glass_breaking,glass_breaking,2.16,1.0119374,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.73923206
glass_breaking,glass_breaking,2.28,1.0119376,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.5676114
glass_breaking,glass_breaking,2.4,1.0119374,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.2996731
fire,glass_breaking,2.52,1.0119376,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.45807245
fire,glass_breaking,2.64,1.0119374,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.62743884
fire,glass_breaking,2.76,1.0119376,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.59139097
fire,glass_breaking,2.88,1.0119374,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.4968632
fire,glass_breaking,3.0,1.0119376,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.43728974
fire,glass_breaking,3.12,1.0119376,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.32644182
footsteps,glass_breaking,3.2399998,1.0119374,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.25169206
fire,glass_breaking,3.36,1.0119374,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.25550863
baby_crying,glass_breaking,3.48,1.0119376,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.32783023
baby_crying,glass_breaking,3.6,1.0119376,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.38801923
baby_crying,,3.72,1.0119374,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.35893568
footsteps,,3.8400002,1.0119374,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.3806549
footsteps,,3.96,1.0119376,1,784ce818-f2e4-4d83-a601-781f19352bf9:Session-2025-05-03--00-20-04,0.51818067
