Predicted,Actual,Start,Duration,Score,Session,Confidence
baby_crying,baby_crying,0.0,1.0119375,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.9937312
baby_crying,baby_crying,0.120000005,1.0119375,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.9936299
baby_crying,baby_crying,0.24000001,1.0119375,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.99390835
baby_crying,baby_crying,0.36,1.0119375,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.9938491
baby_crying,baby_crying,0.48000002,1.0119375,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.9932212
baby_crying,baby_crying,0.6,1.0119375,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.99247426
baby_crying,baby_crying,0.72,1.0119375,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.9933331
baby_crying,baby_crying,0.84,1.0119376,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.9926153
baby_crying,baby_crying,0.96000004,1.0119376,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.9868113
baby_crying,baby_crying,1.08,1.0119375,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.99009687
baby_crying,baby_crying,1.2,1.0119374,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.98545635
baby_crying,baby_crying,1.32,1.0119375,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.98438495
baby_crying,baby_crying,1.44,1.0119374,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.9822122
baby_crying,baby_crying,1.56,1.0119376,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.9761267
baby_crying,baby_crying,1.68,1.0119375,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.9742205
baby_crying,baby_crying,1.8,1.0119376,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.98522824
baby_crying,baby_crying,1.9200001,1.0119375,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.98281467
baby_crying,baby_crying,2.04,1.0119376,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.96834826
baby_crying,baby_crying,2.16,1.0119374,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.95273834
baby_crying,baby_crying,2.28,1.0119376,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.96863264
baby_crying,baby_crying,2.4,1.0119374,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.98123115
baby_crying,baby_crying,2.52,1.0119376,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.9816584
baby_crying,baby_crying,2.64,1.0119374,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.94170946
baby_crying,baby_crying,2.76,1.0119376,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.9614792
baby_crying,baby_crying,2.88,1.0119374,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.88329107
baby_crying,baby_crying,3.0,1.0119376,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.8833107
baby_crying,baby_crying,3.12,1.0119376,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.9756155
baby_crying,baby_crying,3.2399998,1.0119374,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.9790051
baby_crying,baby_crying,3.36,1.0119374,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.94788456
baby_crying,baby_crying,3.48,1.0119376,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.9403643
baby_crying,baby_crying,3.6,1.0119376,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.93350756
baby_crying,baby_crying,3.72,1.0119374,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.90448976
baby_crying,baby_crying,3.8400002,1.0119374,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.9635681
baby_crying,baby_crying,3.96,1.0119376,1,f762221a-3e3c-44f8-b495-448f88f32154:Session-2025-05-02--22-18-37,0.98655117
