Predicted,Actual,Start,Duration,Score,Session,Confidence
baby_crying,baby_crying,0.0,1.0119375,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.9499755
baby_crying,baby_crying,0.120000005,1.0119375,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.97462565
baby_crying,baby_crying,0.24000001,1.0119375,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.98117197
baby_crying,baby_crying,0.36,1.0119375,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.9854526
baby_crying,baby_crying,0.48000002,1.0119375,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.97861844
baby_crying,baby_crying,0.6,1.0119375,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.9574347
baby_crying,baby_crying,0.72,1.0119375,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.9776489
baby_crying,baby_crying,0.84,1.0119376,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.9669433
baby_crying,baby_crying,0.96000004,1.0119376,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.96610504
baby_crying,baby_crying,1.08,1.0119375,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.8510271
baby_crying,baby_crying,1.2,1.0119374,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.9011222
baby_crying,baby_crying,1.32,1.0119375,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.92755014
baby_crying,baby_crying,1.44,1.0119374,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.8116078
glass_breaking,baby_crying,1.56,1.0119376,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.56918466
baby_crying,baby_crying,1.68,1.0119375,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.4609414
glass_breaking,baby_crying,1.8,1.0119376,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.55498177
baby_crying,baby_crying,1.9200001,1.0119375,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.49245706
glass_breaking,baby_crying,2.04,1.0119376,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.47340393
glass_breaking,baby_crying,2.16,1.0119374,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.4820291
glass_breaking,baby_crying,2.28,1.0119376,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.579512
baby_crying,baby_crying,2.4,1.0119374,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.6346978
baby_crying,baby_crying,2.52,1.0119376,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.58844805
baby_crying,baby_crying,2.64,1.0119374,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.8624073
baby_crying,baby_crying,2.76,1.0119376,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.9052637
baby_crying,baby_crying,2.88,1.0119374,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.96099275
baby_crying,baby_crying,3.0,1.0119376,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.9556457
baby_crying,baby_crying,3.12,1.0119376,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.9855092
baby_crying,baby_crying,3.2399998,1.0119374,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.98739
baby_crying,baby_crying,3.36,1.0119374,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.9833065
baby_crying,baby_crying,3.48,1.0119376,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.98069346
baby_crying,baby_crying,3.6,1.0119376,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.970317
baby_crying,baby_crying,3.72,1.0119374,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.97846717
baby_crying,baby_crying,3.8400002,1.0119374,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.9569456
baby_crying,baby_crying,3.96,1.0119376,1,6fa9e763-609c-4926-b5d1-4960f1c03bbf:Session-2025-05-02--22-19-00,0.69832367
