Predicted,Actual,Start,Duration,Score,Session,Confidence
,glass_breaking,0.0,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.44150022
unknown,glass_breaking,0.120000005,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.5769533
unknown,glass_breaking,0.24000001,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.43286875
unknown,glass_breaking,0.36,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.46172264
glass_breaking,glass_breaking,0.48000002,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.6024096
unknown,glass_breaking,0.6,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.51189333
glass_breaking,glass_breaking,0.72,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.48355213
glass_breaking,glass_breaking,0.84,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.42111787
unknown,glass_breaking,0.96000004,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.69403887
unknown,glass_breaking,1.08,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.58892053
unknown,glass_breaking,1.2,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.5164967
glass_breaking,glass_breaking,1.32,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.38238728
unknown,glass_breaking,1.44,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.5137639
unknown,glass_breaking,1.56,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.35173282
unknown,glass_breaking,1.68,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.39668828
unknown,glass_breaking,1.8,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.37405947
footsteps,glass_breaking,1.9200001,1.0119375,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.42636567
unknown,glass_breaking,2.04,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.43499035
unknown,glass_breaking,2.16,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.54248554
unknown,glass_breaking,2.28,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.4274405
unknown,glass_breaking,2.4,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.74656814
glass_breaking,glass_breaking,2.52,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.44330552
glass_breaking,glass_breaking,2.64,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.68753433
glass_breaking,glass_breaking,2.76,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.8498927
unknown,glass_breaking,2.88,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.5278719
glass_breaking,glass_breaking,3.0,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.450768
unknown,glass_breaking,3.12,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.67445004
unknown,glass_breaking,3.2399998,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.4770407
unknown,glass_breaking,3.36,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.53081435
glass_breaking,glass_breaking,3.48,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.4723313
glass_breaking,glass_breaking,3.6,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.56318396
glass_breaking,glass_breaking,3.72,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.48035657
glass_breaking,glass_breaking,3.8400002,1.0119374,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.42894697
glass_breaking,glass_breaking,3.96,1.0119376,1,7e1accce-069f-4e07-a8cf-a146c58c71e5:Session-2025-05-03--00-18-07,0.44923055
