Predicted,Actual,Start,Duration,Score,Session,Confidence
glass_breaking,glass_breaking,0.0,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.867221
glass_breaking,glass_breaking,0.120000005,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.81371665
glass_breaking,glass_breaking,0.24000001,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.813952
glass_breaking,glass_breaking,0.36,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.7285228
glass_breaking,glass_breaking,0.48000002,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.54152924
glass_breaking,glass_breaking,0.6,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.65953964
glass_breaking,glass_breaking,0.72,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.4410858
glass_breaking,glass_breaking,0.84,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.44606665
fire,glass_breaking,0.96000004,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.34662935
fire,glass_breaking,1.08,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.42395854
fire,glass_breaking,1.2,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.6268328
fire,glass_breaking,1.32,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.82967234
fire,glass_breaking,1.44,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.7807048
fire,glass_breaking,1.56,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.8456066
fire,glass_breaking,1.68,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.8623109
fire,glass_breaking,1.8,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.7938627
fire,glass_breaking,1.9200001,1.0119375,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.59624225
fire,glass_breaking,2.04,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.3510253
footsteps,glass_breaking,2.16,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.33210456
glass_breaking,glass_breaking,2.28,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.4600776
glass_breaking,glass_breaking,2.4,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.46862498
glass_breaking,glass_breaking,2.52,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.68274814
glass_breaking,glass_breaking,2.64,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.8448758
glass_breaking,glass_breaking,2.76,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.84379023
glass_breaking,glass_breaking,2.88,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.83537483
glass_breaking,glass_breaking,3.0,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.810358
glass_breaking,glass_breaking,3.12,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.8526175
glass_breaking,glass_breaking,3.2399998,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.8572729
glass_breaking,glass_breaking,3.36,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.8657019
glass_breaking,glass_breaking,3.48,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.840944
glass_breaking,glass_breaking,3.6,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.813287
glass_breaking,glass_breaking,3.72,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.6927769
glass_breaking,glass_breaking,3.8400002,1.0119374,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.7495594
glass_breaking,glass_breaking,3.96,1.0119376,1,dfb09e73-cb6b-48e7-8e9c-58e4d211d74c:Session-2025-05-03--00-25-24,0.5799432
