<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="5a0b9fc5-4fa0-4dcf-986e-7603dafdc86e">
    <Tracks>
      <Track name="Wave File Data" type="audiowav" isLabelTrack="False" frequency="16000">
        <PayloadFile>Wave-File-Data.wav</PayloadFile>
        <Shape>
          <Axis name="Audio" size="1">
            <Label index="0">Mono</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="1">
            <Label index="0">fire</Label>
          </Axis>
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>